status = warn
name = PropertiesConfig

packages = org.folio.okapi.common.logging

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] [$${FolioLoggingContext:requestid}] %-5p %-20.20C{1} %m%n

logger.folio.name = org.folio
#logger.folio.level = debug
logger.folio.level = info
logger.folio.additivity = false
logger.folio.appenderRef.stdout.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

logger.cql2pgjson.name = org.folio.rest.persist.cql
logger.cql2pgjson.level = OFF
